[gd_scene load_steps=3 format=3 uid="uid://bfacqa0f1pio6"]

[ext_resource type="PackedScene" uid="uid://ctjil3uv6imxe" path="res://char/foxgirl.glb" id="1_eaole"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://proto_controller/proto_controller.tscn" id="2_mfssh"]

[node name="Main" type="Node3D"]

[node name="foxgirl" parent="." instance=ExtResource("1_eaole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0269312, 0, -0.0198661)

[node name="ProtoController" parent="." instance=ExtResource("2_mfssh")]
transform = Transform3D(1, 0, 0, 0, 0.974683, 0.22359, 0, -0.22359, 0.974683, 0.60698, -0.322066, 1.20512)
